{
  "name": "@elementumjs/template",
  "version": "0.1.13",
  "description": "Simple HTML template engine for vanilla WebComponents",
  "files": [
    "src/*.js",
    "dist/*.js"
  ],
  "main": "dist/template.cjs.js",
  "module": "dist/template.esm.js",
  "browser": "dist/template.umd.js",
  "scripts": {
    "test": "jest --config=build/jest.config.js",
    "build": "NODE_ENV=production rollup -c build/rollup.config.js",
    "dev": "rollup -w -c build/rollup.config.js",
    "start": "npm run dev",
    "docs": "typedoc --tsconfig build/tsconfig.json --mode file --out docs --hideSources --hideGenerator --hideBreadcrumbs src/lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elementumjs/template.git"
  },
  "author": "Lucas Menendez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elementumjs/template/issues"
  },
  "homepage": "https://github.com/elementumjs/template#readme",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/runtime": "^7.15.3",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "babel-jest": "^27.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^27.0.6",
    "rollup": "^2.56.2",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^27.0.4",
    "tslib": "^2.3.1",
    "typedoc": "^0.21.5",
    "typedoc-plugin-markdown": "^3.10.4",
    "typescript": "^4.3.5"
  }
}
